 \[]\     /[]/ 
  \[]\   /[]/  
   \[]\_/[]/   
    []>X<[]    
   /[]/‾\[]\   
  /[]/   \[]\  
 /[]/     \[]\ 
  _--=====--_  
 []‾‾‾‾‾‾‾‾‾[] 
||           ||
||           ||
||           ||
 []_________[] 
  ‾--=====--‾  


 _____________
[=============]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾


 [O]             _.===========._
   )            |_|-=‾‾[I]‾‾=-|_|
                       |I|
     =‾‾‾‾‾=           |I|        |     | []=‾‾‾= []=‾‾‾+.
     |                 |I|        |     | []      []    []
      ‾‾‾‾‾|          _[I]_       |     | []      []    []
     =_____=       |‾*=====*‾|    ‾=___=‾ []      []    []
                    ‾‾‾‾‾‾‾‾‾
     [I]         [I]   
     |H]         [H|   ___  
     |H|         |H|  |[0]| 
     |H|    _    |H|   \=/   []=‾‾‾+. =‾‾‾‾‾=
     [H]   /^\   [H] -.=I=.- []    [] |
     \\\_.//^\\._///   [I]   []    []  ‾‾‾‾‾|
      ‾\\//‾‾‾\\//‾  _=*‾*=_ []    [] =_____=
        ‾‾     ‾‾
|‾‾‾‾‾‾‾‾‾I=_   
|HH|‾‾‾‾'=_ ‾|.
|HH|      |I. ]
|HH|      [|] | []=‾‾‾= .=‾‾‾=[] [|    |]
|HH|      |I+ ] []      [|    [] || __ ||
|HH|____.=‾ _|+ []      [|    [] [|//\\|]
|_________I=‾   []      *=___=[]  []/\[]
-------------------x-------------------x-------------------